1 D Array Assignment

Ans-1:-
//sum of elements present at even indices of array
public class Main {

	public static void main(String[] args) {
		int array[] = {4,3,6,7,1};
		
		int sum = 0;		
		for(int i=0;i<array.length;i+=2) {			
			sum += array[i];			
		}		
		System.out.println(sum);
	}
}
Ans-2:-
// printing all even elements in array using foreach loop 
public class Main {

	public static void main(String[] args) {
		int array[] = {4,3,6,7,1};
		
		for (int i : array) {
			if(i%2==0) {
				System.out.print(i +" ");
			}
		}

	}
}

Ans-3:-
// Calculating maximum element in the array 
public class Main {

	public static void main(String[] args) {
		int array[] = {4,3,6,7,1};
		int maxElement=0;
		for(int i=1;i<array.length;i++) {
			if(array[i]>array[i-1]) {
				maxElement = array[i];
			}
		}
		System.out.println(maxElement);
	}
}

Ans-4:-
// finding second maximum element
public class Main {

	public static void main(String[] args) {
		int array[] = {34,21,54,65,55};
		
		int maxElementIndex=0;
		int secondMaxElement=0;
		for(int i=1;i<array.length;i++) {
			if(array[i]>array[i-1]) {
				maxElementIndex = i;
			}
		}
		
		array[maxElementIndex]=0;
		for(int i=1;i<array.length;i++) {
			if(array[i]>array[i-1]) {
				secondMaxElement = array[i];
			}
		}
		System.out.println(secondMaxElement);
	}
}

Ans-5:-
// finding first peak element in the array
public class Main {

	public static void main(String[] args) {
		int array[] = {1,3,2,6,5};
		
		int peakElement=0;
		for(int i=1;i<array.length-1;i++) {
			if(array[i]>array[i-1] && array[i]>array[i+1]) {
				peakElement=array[i];
			}
		}
		System.out.println(peakElement);
	}
}